<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>关于上传中的00截断分析 | Steady</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于上传中00截断的细节，很多朋友在渗透中都会发现一些这样的有趣现象，这个站点使用00截断上传的方法上传成功了，而换一个站点又失败了，这是什么原因呢？你看了这篇文章就会明白。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于上传中的00截断分析">
<meta property="og:url" content="http://yoursite.com/2019/08/03/关于上传中的00截断分析/index.html">
<meta property="og:site_name" content="Steady">
<meta property="og:description" content="关于上传中00截断的细节，很多朋友在渗透中都会发现一些这样的有趣现象，这个站点使用00截断上传的方法上传成功了，而换一个站点又失败了，这是什么原因呢？你看了这篇文章就会明白。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/35.png">
<meta property="og:image" content="http://yoursite.com/images/36.png">
<meta property="og:image" content="http://yoursite.com/images/37.png">
<meta property="og:image" content="http://yoursite.com/images/38.png">
<meta property="og:updated_time" content="2019-08-03T07:45:24.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于上传中的00截断分析">
<meta name="twitter:description" content="关于上传中00截断的细节，很多朋友在渗透中都会发现一些这样的有趣现象，这个站点使用00截断上传的方法上传成功了，而换一个站点又失败了，这是什么原因呢？你看了这篇文章就会明白。">
<meta name="twitter:image" content="http://yoursite.com/images/35.png">
  
    <link rel="alternate" href="/atom.xml" title="Steady" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steady</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于上传中的00截断分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/关于上传中的00截断分析/" class="article-date">
  <time datetime="2019-08-03T06:10:43.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/漏洞原理/">漏洞原理</a>►<a class="article-category-link" href="/categories/漏洞原理/上传漏洞/">上传漏洞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于上传中的00截断分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于上传中00截断的细节，很多朋友在渗透中都会发现一些这样的有趣现象，这个站点使用00截断上传的方法上传成功了，而换一个站点又失败了，这是什么原因呢？你看了这篇文章就会明白。</p>
<a id="more"></a>
<p><img src="/images/35.png" alt></p>
<h4 id="00截断原理"><a href="#00截断原理" class="headerlink" title="00截断原理"></a><strong>00截断原理</strong></h4><hr>
<p>0x00是字符串的结束标识符，攻击者可以利用手动添加字符串标识符的方式来将后面的内容进行截断，而后面的内容又可以帮助我们绕过检测。</p>
<h4 id="00截断的限制条件"><a href="#00截断的限制条件" class="headerlink" title="00截断的限制条件"></a><strong>00截断的限制条件</strong></h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHP&lt;5.3.29，且GPC关闭</span><br></pre></td></tr></table></figure>

<h4 id="00截断的利用方法"><a href="#00截断的利用方法" class="headerlink" title="00截断的利用方法"></a><strong>00截断的利用方法</strong></h4><hr>
<h4 id="上传文件后缀检测代码"><a href="#上传文件后缀检测代码" class="headerlink" title="上传文件后缀检测代码"></a><strong>上传文件后缀检测代码</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$uploaded_name = $_FILES[ &apos;file&apos; ][ &apos;name&apos; ];</span><br><span class="line">$uploaded_ext  = substr( $uploaded_name, strrpos( $uploaded_name, &apos;.&apos; ) + 1); // 提取上传文件后缀</span><br><span class="line">$target_name = md5( uniqid() . $uploaded_name ) . &apos;.&apos; . $uploaded_ext; // 对上传文件进行重命名</span><br><span class="line">if( ( strtolower( $uploaded_ext ) == &quot;jpg&quot; || strtolower( $uploaded_ext ) == &quot;jpeg&quot; || strtolower( $uploaded_ext ) == &quot;png&quot; ))</span><br><span class="line">&#123;    </span><br><span class="line">    move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;],    $dir . $target_name); // 将临时文件移动到指定目录    </span><br><span class="line">    $result = $dir . $target_name;   </span><br><span class="line">    echo &quot;Stored in: $result&quot;; </span><br><span class="line">&#125;</span><br><span class="line">else&#123; </span><br><span class="line">    echo &quot;Invalid file&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>误区:</strong><br>有很多朋友喜欢在文件名中加%00进行截断，笔者认为这种方式是不对的，为什么呢？比如攻击者构造文件名：<code>admintony.php%00a.jpg</code>，在提取后缀名的时候遇到<code>%00</code>则认为字符串结束了，那么他提取到的后缀名会是.php，.php后缀又不允许上传所以上传失败了(这里有必要提一句，有人可能会说在一些情况下，<code>%00</code>截断文件名可以成功，这种案例你试一下是不是任意文件上传，西普的00截断实验就是一个任意文件上传的上传点，既然是任意文件上传又何必用00截断绕过呢？)<br><strong>正确用法:</strong><br>那么00截断应该在什么时候使用呢？笔者认为，数据包中必须含有上传后文件的目录情况才可以用，比如数据包中存在<code>path: uploads/</code>，那么攻击者可以通过修改path的值来构造<code>paylod: uploads/aa.php%00</code><br><img src="/images/36.png" alt><br>为什么修改path才可以，因为程序中检测的是文件的后缀名，如果后缀合法则拼接路径和文件名，那么攻击者修改了path以后的拼接结果为：uploads/aaa.php%00/2018051413370000.php，移动文件的时候会将文件保存为uploads/aaa.php，从而达到Getshell效果。</p>
<h4 id="00和-00-urldecode"><a href="#00和-00-urldecode" class="headerlink" title="%00和%00(urldecode)"></a><strong>%00和%00(urldecode)</strong></h4><hr>
<p>在网上常见用Burp将数据包中的%00进行urldecode的操作，那为什么要进行这一个操作？网上也常见直接放入%00就可以截断成功的案例，为什么呢？<br><strong>%00(urldecode)</strong></p>
<p>首先解释为什么要进行urldecode操作呢？其原因在于上传的表单中有一个enctype的属性，并且需要<code>enctype=&quot;multipart/form-data&quot;</code>(不对表单中数据进行编码)，path大多数都是存放在表单中的，因此需要在数据包中进行urldecode操作使%00变成字符串结束符号。<br><img src="/images/37.png" alt><br><strong>%00</strong><br>那么为什么网上也有直接添加%00而不进行urldecode操作呢？因为path也可以存放在URL或者Cookie中，而在提交数据的时候，浏览器会对数据做一次urldecode的操作，而到服务端，会对数据进行一次urldecode的操作，因此如果path在非<code>enctype=multipart/form-data</code>的表单中或URL or Cookie中的时候，就可以直接写%00不需要进行URLdecode操作，让服务端对%00进行URL解码即可。<br><img src="/images/38.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/关于上传中的00截断分析/" data-id="cjzo6xjv7000si8wg6tzanh2s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/04/linux权限体系（三）特殊权限SUID、SGID/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux权限体系（三）特殊权限SUID、SGID
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/Mysql报错注入原理分析-count-、rand-、group-by/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mysql报错注入原理分析(count()、rand()、group by)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Jarvis-OJ/">Jarvis-OJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/SQL注入/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/i春秋/">i春秋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/杂项/">杂项</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/杂项/修改高度和宽度/">修改高度和宽度</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础/">Linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/内核/">内核</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/信息收集脚本/">信息收集脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/模块实例解析/">模块实例解析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/">漏洞原理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/Git源码泄露/">Git源码泄露</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/SQL注入/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/xxe漏洞/">xxe漏洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/上传漏洞/">上传漏洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/文件上传/">文件上传</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/解析漏洞/">解析漏洞</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ-wp/">Jarvis OJ wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ/">Jarvis-OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解析漏洞/">解析漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jarvis-OJ-wp/" style="font-size: 10px;">Jarvis OJ wp</a> <a href="/tags/Jarvis-OJ/" style="font-size: 10px;">Jarvis-OJ</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/解析漏洞/" style="font-size: 10px;">解析漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/CGI-FastCGI学习/">CGI/FastCGI学习</a>
          </li>
        
          <li>
            <a href="/2019/08/23/SAPI接口/">SAPI接口</a>
          </li>
        
          <li>
            <a href="/2019/08/23/Git源码泄露/">Git源码泄露</a>
          </li>
        
          <li>
            <a href="/2019/08/17/python之zipfile模块-2/">python之zipfile模块-2</a>
          </li>
        
          <li>
            <a href="/2019/08/17/upload-labs-三/">upload-labs-三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 新boy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>