<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>BUGKU--好多压缩包 | Steady</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下载文件，解压后是68个压缩文件，而且每个文件都是加密的，也没有提示密码，爆破？胡扯，这么多，还不想耗死。">
<meta property="og:type" content="article">
<meta property="og:title" content="BUGKU--好多压缩包">
<meta property="og:url" content="http://yoursite.com/2019/08/14/BUGKU-好多压缩包/index.html">
<meta property="og:site_name" content="Steady">
<meta property="og:description" content="下载文件，解压后是68个压缩文件，而且每个文件都是加密的，也没有提示密码，爆破？胡扯，这么多，还不想耗死。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/91.png">
<meta property="og:image" content="http://yoursite.com/images/92.png">
<meta property="og:updated_time" content="2019-08-14T08:12:33.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUGKU--好多压缩包">
<meta name="twitter:description" content="下载文件，解压后是68个压缩文件，而且每个文件都是加密的，也没有提示密码，爆破？胡扯，这么多，还不想耗死。">
<meta name="twitter:image" content="http://yoursite.com/images/91.png">
  
    <link rel="alternate" href="/atom.xml" title="Steady" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steady</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BUGKU-好多压缩包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/14/BUGKU-好多压缩包/" class="article-date">
  <time datetime="2019-08-14T08:06:07.000Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>►<a class="article-category-link" href="/categories/CTF/杂项/">杂项</a>►<a class="article-category-link" href="/categories/CTF/杂项/修改高度和宽度/">修改高度和宽度</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BUGKU--好多压缩包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下载文件，解压后是68个压缩文件，而且每个文件都是加密的，也没有提示密码，爆破？胡扯，这么多，还不想耗死。</p>
<a id="more"></a>

<p>正确思路CRC32碰撞，介绍一下CRC32碰撞：</p>
<pre><code>CRC32:CRC本身是“冗余校验码”的意思，CRC32则表示会产生一个32bit（8位十六进制数）的校验值。

在产生CRC32时，源数据块的每一位都参与了运算，因此即使数据块中只有一位发生改变也会得到不同的CRC32值，利用这个原理我们可以直接爆破出加密文件的内容</code></pre><p>爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CrackCrc</span><span class="params">(crc)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> dic:</span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> dic:</span><br><span class="line">                <span class="keyword">for</span> q <span class="keyword">in</span> dic:</span><br><span class="line">                    s = i + j + p + q</span><br><span class="line">                    <span class="keyword">if</span> crc == (binascii.crc32(s) &amp; <span class="number">0xffffffff</span>):</span><br><span class="line">                        <span class="comment">#print s</span></span><br><span class="line">                        f.write(s)</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CrackZip</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> I <span class="keyword">in</span> range(<span class="number">68</span>):</span><br><span class="line">        file = <span class="string">'out'</span> + str(I) + <span class="string">'.zip'</span></span><br><span class="line">        f = zipfile.ZipFile(file, <span class="string">'r'</span>)</span><br><span class="line">        GetCrc = f.getinfo(<span class="string">'data.txt'</span>)</span><br><span class="line">        crc = GetCrc.CRC</span><br><span class="line">        <span class="comment">#以上3行为获取压缩包CRC32值的步骤</span></span><br><span class="line">        <span class="comment">#print hex(crc)</span></span><br><span class="line">        CrackCrc(crc)</span><br><span class="line"> </span><br><span class="line">dic = string.ascii_letters + string.digits + <span class="string">'+/='</span></span><br><span class="line"> </span><br><span class="line">f = open(<span class="string">'out.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">CrackZip()</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>脚本总结：<br>1.为什么crc是四个？<br>我们使用winrar压缩包可以查看到压缩包里面的文件大小。(winrar看到的是字节，12345好压看到的是kb)<br>在记事本里面，一个汉字和中文的标点符号两个字节，一个英文字母和英文的标点符号占一个字节。<br>我们猜测是英文字符啊，毕竟中文字符的话有几万个，你要是用中文字符的话和爆破有什么区别呢？所以一个txt里面是四个字符。<br>2.<br>dic，它表示的是字符的范围。其实更保险的话应该是用string.printable,<br>虽然printable更保险，但是时间会更长，毕竟爆破的字符数更多了。这里解出来之后发现是一段base64字符串，也就没有什么区别了，因为base64范围：0-9 A-Z a-z + / = 这64个字符string.ascii_letters + string.digits + ‘+/=’已经完全给包含了，看来还是经验啊，大佬们可能一眼就看穿了这是个base64字符串。<br>base64密文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z5BzAAANAAAAAAAAAKo+egCAIwBJAAAAVAAAAAKGNKv+a2MdSR0zAwABAAAAQ01UCRUUy91BT5UkSNPoj5hFEVFBRvefHSBCfG0ruGnKnygsMyj8SBaZHxsYHY84LEZ24cXtZ01y3k1K1YJ0vpK9HwqUzb6u9z8igEr3dCCQLQAdAAAAHQAAAAJi0efVT2MdSR0wCAAgAAAAZmxhZy50eHQAsDRpZmZpeCB0aGUgZmlsZSBhbmQgZ2V0IHRoZSBmbGFnxD17AEAHAA==</span><br></pre></td></tr></table></figure>

<p>关于这个base64，我拿到一般的工具下面解压发现解压的内容是乱码，粘贴复制都不太好使毕竟涉及到格式、编码字符问题，所以干脆我就直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">f=open(<span class="string">'./out.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">a=f.read()</span><br><span class="line">text=base64.b64decode(a)</span><br><span class="line">f1=open(<span class="string">'./out.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">f1.write(str(text))</span><br><span class="line">f.close()</span><br><span class="line">f1.close()</span><br></pre></td></tr></table></figure>

<p>但是解码出来的东西放到winhex中总比别人多一个字节。所以我有换了另一种方式：<br>直接拿到notepad++使用自带的base64解码，然后放到winhex中。<br><img src="/images/91.png" alt="6bb8133621d5fa828d163b960fa53c8a.png"><br><img src="/images/92.png" alt="0c0277c97b097d56c8d07f4a2782dc65.png"><br>文件尾部是rar的文件尾部，所以补充rar头部：<br>526172211A0700，最后在注释中拿到了flag。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/14/BUGKU-好多压缩包/" data-id="cjzo6xjuc0002i8wgod8worze" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/python之zipfile模块-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python之zipfile模块-1
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/攻防世界-2-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">攻防世界-2-1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Jarvis-OJ/">Jarvis-OJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/SQL注入/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/i春秋/">i春秋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/杂项/">杂项</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/杂项/修改高度和宽度/">修改高度和宽度</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础/">Linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/内核/">内核</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/信息收集脚本/">信息收集脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/模块实例解析/">模块实例解析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/">漏洞原理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/Git源码泄露/">Git源码泄露</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/SQL注入/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/xxe漏洞/">xxe漏洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/上传漏洞/">上传漏洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/文件上传/">文件上传</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞原理/解析漏洞/">解析漏洞</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ-wp/">Jarvis OJ wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ/">Jarvis-OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解析漏洞/">解析漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jarvis-OJ-wp/" style="font-size: 10px;">Jarvis OJ wp</a> <a href="/tags/Jarvis-OJ/" style="font-size: 10px;">Jarvis-OJ</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/解析漏洞/" style="font-size: 10px;">解析漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/CGI-FastCGI学习/">CGI/FastCGI学习</a>
          </li>
        
          <li>
            <a href="/2019/08/23/SAPI接口/">SAPI接口</a>
          </li>
        
          <li>
            <a href="/2019/08/23/Git源码泄露/">Git源码泄露</a>
          </li>
        
          <li>
            <a href="/2019/08/17/python之zipfile模块-2/">python之zipfile模块-2</a>
          </li>
        
          <li>
            <a href="/2019/08/17/upload-labs-三/">upload-labs-三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 新boy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>