<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="python之CTF脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="PYTHON-CTF图片">
<meta property="og:url" content="http://yoursite.com/2019/09/05/PYTHON-CTF图片/index.html">
<meta property="og:site_name" content="Steady">
<meta property="og:description" content="python之CTF脚本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/130.png">
<meta property="og:image" content="http://yoursite.com/images/131.png">
<meta property="og:image" content="http://yoursite.com/images/132.png">
<meta property="og:image" content="http://yoursite.com/images/133.png">
<meta property="og:image" content="http://yoursite.com/images/150.png">
<meta property="og:image" content="http://yoursite.com/images/151.png">
<meta property="og:updated_time" content="2019-09-08T06:44:59.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PYTHON-CTF图片">
<meta name="twitter:description" content="python之CTF脚本">
<meta name="twitter:image" content="http://yoursite.com/images/130.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/PYTHON-CTF图片/">





  <title>PYTHON-CTF图片 | Steady</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://steady-brother.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steady</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乘物游心,上善若水。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/PYTHON-CTF图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新boy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gxa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steady">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PYTHON-CTF图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T21:02:22+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON-CTF/" itemprop="url" rel="index">
                    <span itemprop="name">PYTHON-CTF</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON-CTF/图片/" itemprop="url" rel="index">
                    <span itemprop="name">图片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python之CTF脚本</p>
<a id="more"></a>
<h4 id="0×01-CTF-图片隐写实战"><a href="#0×01-CTF-图片隐写实战" class="headerlink" title="0×01 CTF 图片隐写实战"></a><strong>0×01 CTF 图片隐写实战</strong></h4><p><strong>题目1：图片内容读取</strong></p>
<p>本题是一道图片内容逆序处理的题目，首先用16进制编辑器打开该图片，发现逆序该图片也是一张PNG</p>
<p>这种逆序处理相对比较简单，我们把图片当成文本就行了，只是操作的时候注意模式是二进制的模式，然后用[::-1]这种写法来逆序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># author:Reborn</span></span><br><span class="line"></span><br><span class="line">f1 = open(<span class="string">'flag.jpg'</span>,<span class="string">'rb+'</span>)</span><br><span class="line">f2 = open(<span class="string">'fla.jpg'</span>,<span class="string">'wb+'</span>)</span><br><span class="line">f2.write(f1.read()[::<span class="number">-1</span>])</span><br><span class="line">f1.close()</span><br><span class="line">f2.close()</span><br></pre></td></tr></table></figure>

<p>使用’rb’按照二进制位进行读取的，不会将读取的字节转换成字符 </p>
<p><strong>题目2：GIF图片分离并合并</strong></p>
<p>本题是一个GIF题目，观察该题是一个非常细的图片在闪烁。如果直接观察的话，可以发现这个GIF其实是一张图片被分割成很多细小的长碎片，然后制作成的GIF图片。</p>
<p>解题思路：<br>将该GIF的每一帧提取出来，然后在用黏贴的方法合并起来。将每一帧提取出来并保存在OmyGods这个文件夹下，所以要提前建立该文件夹。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">savepath = <span class="string">"C:/Users/12521/Desktop/1/"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im = Image.open(<span class="string">'glance.gif'</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    im.save(savepath+<span class="string">'glance&#123;:d&#125;.png'</span>.format(im.tell()))</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        im.seek(im.tell()+<span class="number">1</span>)</span><br><span class="line">        im.save(savepath+<span class="string">'glance&#123;:d&#125;.png'</span>.format(im.tell()))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/130.png" alt="2ab731db71ff3c5d6118a18621f44d5d.png"></p>
<p>而接下来我的思路就是，创建一张大图，然后将每一帧依次黏贴上去。如下代码，im就是创建好的大图，然后使用im.paste(image,(width,0,2+width,600))，的方法，注意这个4元坐标的变化，高度不变，宽度每次加2，因为每一帧的宽度是2。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># author:Reborn</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">path = <span class="string">"OmyGods\\"</span></span><br><span class="line">save_path = <span class="string">'.\\'</span></span><br><span class="line"></span><br><span class="line">im = Image.new(<span class="string">'RGBA'</span>,(<span class="number">2</span>*<span class="number">201</span>,<span class="number">600</span>))</span><br><span class="line"></span><br><span class="line">imagefile = []</span><br><span class="line">width = <span class="number">0</span>    </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">201</span>):</span><br><span class="line">    imagefile.append(Image.open(path+<span class="string">'Frame'</span>+str(i)+<span class="string">'.png'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> image <span class="keyword">in</span> imagefile:</span><br><span class="line">    im.paste(image,(width,<span class="number">0</span>,<span class="number">2</span>+width,<span class="number">600</span>))</span><br><span class="line">    width = width +<span class="number">2</span></span><br><span class="line">im.save(save_path+<span class="string">'OmyGod.png'</span>)</span><br><span class="line">im.show()</span><br></pre></td></tr></table></figure>

<p><strong>题目3：判断图片颜色</strong></p>
<p>本题得到的一堆的黑白图片，这种题目的一种考察方式是，黑和白表示2中信息，可以组成<code>01010101...</code>的信息流。一共有104张黑白图片，我们可以用<code>getcolors()</code>这个方法来获取图片的信息。一般会返回一个元组<code>(count,(r,g,b))</code>。该元组第一个元素<code>count</code> 代表该颜色像素出现的次数，第二个元素表示(rgb)。<br>getcolors：</p>
<p>{–返回结果是一个元祖，每个元素的格式如下： (44, (72, 64, 55, 255))，其中(72,64,55,255)表示RGBA颜色，A就是透明度，44表示outofmemory.cn.png这张图片中包含了44个这种颜色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0.jpg:(白色)</span><br><span class="line">(46656, (255, 255, 255))</span><br><span class="line">1.jpg:(黑色)</span><br><span class="line">(46656, (12, 12, 0))</span><br><span class="line">2.jpg:(黑色)</span><br><span class="line">(46656, (12, 12, 0))</span><br><span class="line">3.Jpg:(白色)</span><br><span class="line">(46656, (255, 255, 255))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">image=Image.open(<span class="string">"./0.jpg"</span>)</span><br><span class="line">a=image.getcolors()</span><br><span class="line">print(a)</span><br><span class="line">image1=Image.open(<span class="string">"./1.jpg"</span>)</span><br><span class="line">b=image1.getcolors()</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<p><img src="/images/131.png" alt="8e704938593def38e7a8520852504620.png"></p>
<p>通过比较得出，白色图片为(46656, (255, 255, 255)),黑色图片为(46656, (12, 12, 0))，通过该规律编写脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># author:Reborn</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">path = <span class="string">"gif\\"</span></span><br><span class="line">save_path = <span class="string">'.\\'</span></span><br><span class="line"></span><br><span class="line">sumDo = <span class="string">'0b'</span></span><br><span class="line">sumNo = <span class="string">'0b'</span></span><br><span class="line">imagefile=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">104</span>):</span><br><span class="line">    imagefile.append(Image.open(path+str(i)+<span class="string">'.jpg'</span>))</span><br><span class="line"><span class="keyword">for</span> image <span class="keyword">in</span> imagefile:</span><br><span class="line">    <span class="keyword">if</span> image.getcolors()[<span class="number">0</span>][<span class="number">1</span>][<span class="number">0</span>] == <span class="number">12</span>:</span><br><span class="line">        sumDo +=<span class="string">'1'</span></span><br><span class="line">        sumNo +=<span class="string">'0'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sumDo +=<span class="string">'0'</span></span><br><span class="line">        sumNo +=<span class="string">'1'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (hex(eval(sumDo))[<span class="number">2</span>:<span class="number">-1</span>]).decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="keyword">print</span> (hex(eval(sumNo))[<span class="number">2</span>:<span class="number">-1</span>]).decode(<span class="string">'hex'</span>)</span><br></pre></td></tr></table></figure>

<p>因为有两种可能，所以将两种可能都打印出来。</p>
<p><strong>题目4：LSB处理</strong></p>
<p>本题题目考察的是LSB隐写，所以图片是一张模式为L的二值图，所以像素没有r,g,b这么多，只有1个。因为该题LSB是将原本的像素转8位2进制，将8位2进制的左后一位置0或者置1来隐写数据，所以我们可以枚举所有像素，当该位像素最后一位不为0时，置为255的黑点。判断方式我们可以取像素置和0x1进行与运算，脚本如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># author : reborn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.open(<span class="string">'01.bmp'</span>)</span><br><span class="line">width,height=img.size</span><br><span class="line"><span class="keyword">print</span> img.mode</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,width):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,height):</span><br><span class="line">        tmp = img.getpixel((i,j))</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'==============='</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"原本像素为："</span>,tmp</span><br><span class="line">        <span class="keyword">print</span> bin(tmp)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"000000001 与运算结果："</span></span><br><span class="line">        <span class="keyword">print</span> tmp&amp;<span class="number">0x1</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/132.png" alt="c5300bebf28a79a0a65e15e2b1c80d12.png"></p>
<p>然后通过运算，如果隐写值为0则整个像素置0（白），如果隐写值为1则整个像素置为255（黑）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># author : reborn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.open(<span class="string">'01.bmp'</span>)</span><br><span class="line">width,height=img.size</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,width):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,height):</span><br><span class="line">        tmp = img.getpixel((i,j))</span><br><span class="line">        <span class="keyword">if</span> tmp&amp;<span class="number">0x1</span> == <span class="number">0</span>:</span><br><span class="line">            img.putpixel((i,j),<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            img.putpixel((i,j),<span class="number">255</span>)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>

<p><img src="/images/133.png" alt="0851bf0ec02723b39e8e6889386a0d7e.png"></p>
<p>最终获得一张二维码，扫描该二维码可得flag。</p>
<p><strong>0x06题目五 画二维码</strong></p>
<p>发现是一段段重复的字母，拉到最后，发现最后两个等号。<br>于是猜测是base64编码，解码得到0和1组成的一串字符串。统计字数，发现总字数为65536，开根号，得到长宽为256。分析到这里题目就很清楚了，这是一道作图题，猜测为二维码。利用python编程得出二维码图片，扫描可得flag。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">weight = <span class="number">256</span></span><br><span class="line">height = <span class="number">256</span></span><br><span class="line"></span><br><span class="line">with open(<span class="string">"11.txt"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    contents = f.read()</span><br><span class="line">    newIm = Image.<span class="keyword">new</span>(<span class="string">'RGB'</span>, (weight, height), <span class="string">'white'</span>)</span><br><span class="line">    white = (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>)</span><br><span class="line">    black = (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i in range(<span class="number">0</span>,height):</span><br><span class="line">        <span class="keyword">for</span> j in range(<span class="number">0</span>,weight):</span><br><span class="line">            <span class="keyword">if</span>(contents[weight*i+j] == <span class="string">'1'</span>):</span><br><span class="line">                newIm.putpixel((i,j),black)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                newIm.putpixel((i, j), white)</span><br><span class="line"></span><br><span class="line">    f.close()</span><br><span class="line">    newIm.save(<span class="string">"QR.png"</span>)</span><br></pre></td></tr></table></figure>

<p>if(contents[weight*i+j] == ‘1’</p>
<p>一直不明白这里的作用,后来仔细研究发现，对文本中的0和1，如果是1那么就是黑色，如果是那么就是白色。contents是一个数组，content[]就代表文件中的每一个位置的数值。但是一共用65536个数值。65536是怎么来的呢？就是256的平方。为什么数组的下标要使用这个呢？<code>weight* i+j</code> weight为256.也就是说以256为一个循环。过了一个循环我要在256或者256的倍数上加256。既然content只是用来判断文件中的位置，那么我们直接使用：<br><img src="/images/150.png" alt="02fb84ce9d91a8ea4b74d712568edbb6.png"><br>我们可以看到，循环每一个数字的目的是达到了，但是我们替换的时候就出问题了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newIm.putpixel((i,j),black)</span><br></pre></td></tr></table></figure>

<p>这条语句的含义就是，在我们建立的空白的图片上，根据点的坐标，贴上黑色或者白色。点的坐标是两个数，我们当然不能用一个数字来遍历。</p>
<h4 id="利用像素画图片"><a href="#利用像素画图片" class="headerlink" title="利用像素画图片"></a><strong>利用像素画图片</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">x = <span class="number">503</span> <span class="comment">#x坐标  通过对txt里的行数进行整数分解</span></span><br><span class="line">y = <span class="number">122</span> <span class="comment">#y坐标  x*y = 行数</span></span><br><span class="line">im = Image.new(<span class="string">"RGB"</span>,(x,y))<span class="comment">#创建图片</span></span><br><span class="line">file = open(<span class="string">'C:/Users/12521/Desktop/3.txt'</span>) <span class="comment">#打开rbg值文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过一个个rgb点生成图片</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,x):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,y):</span><br><span class="line">        line = file.readline()<span class="comment">#获取一行</span></span><br><span class="line">        rgb = line.split(<span class="string">","</span>)<span class="comment">#分离rgb</span></span><br><span class="line">        im.putpixel((i,j),(int(rgb[<span class="number">0</span>]),int(rgb[<span class="number">1</span>]),int(rgb[<span class="number">2</span>])))<span class="comment">#rgb转化为像素</span></span><br><span class="line">im.show()</span><br></pre></td></tr></table></figure>

<p><img src="/images/151.png" alt="588237c233559ed82f55e7f62fe400b2.png"></p>
<p>Putpixel 函数</p>
<p>定义：im.putpixel(xy,colour)</p>
<p>含义：修改指定位置上的像素值。对于单通道图像，变量colour为一个数值；对于多通道图像，变量colour为一个元组。</p>
<p>注意：这个方法执行比较慢。如果是1.1.6版本，像素访问对象（参考load方法）提供了一个更快的方法修改图像。如果用户要生成整幅图像，可以使用更有效的方法产生一个python list，然后使用方法putdata()将它拷贝到图像上去。对于更大的改变，使用方法paste或者ImageDraw模块。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/Python之pillow模块/" rel="next" title="Python之pillow模块">
                <i class="fa fa-chevron-left"></i> Python之pillow模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/LSB隐写/" rel="prev" title="LSB隐写">
                LSB隐写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gxa.jpg" alt="新boy">
            
              <p class="site-author-name" itemprop="name">新boy</p>
              <p class="site-description motion-element" itemprop="description">乘物游心,上善若水。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://steady-brother.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1252195810@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43803070" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0×01-CTF-图片隐写实战"><span class="nav-number">1.</span> <span class="nav-text">0×01 CTF 图片隐写实战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用像素画图片"><span class="nav-number">2.</span> <span class="nav-text">利用像素画图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新boy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.7k</span>
  
</div>

<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<span id="sitetime"></span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":300},"mobile":{"show":true},"hOffset":0,"vOffset":10,"react":{"opacityDefault":0.7,"opacityOnHover":0.7},"log":false,"tagMode":false});</script></body>
</html>
